@HotelListing.Api_HostAddress = https://localhost:7000

GET {{HotelListing.Api_HostAddress}}/api/countries

###

POST {{HotelListing.Api_HostAddress}}/api/countries
Content-Type: application/json

{
  
  "Name": "Bostil",
  "ShortName" :"Br"
}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
 
  "Name" :"Chopan Hotel",
  "Adress" :"Copacabana Ave",
  "Rating": 6.9,
  "CountryId":3
}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/countries
Content-Type: application/json

{
  //Country
}

###

@id=3
GET {{HotelListing.Api_HostAddress}}/api/countries/{{id}}

###
