@HotelListing.Api_HostAddress = https://localhost:7000

GET {{HotelListing.Api_HostAddress}}/Hotels/
Accept: application/json

###

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

@id=3
GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  
  "id": 3,
  "name": "MGM Hotel",
  "adress": "Main Ave",
  "rating": 4.7

}

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
    "id": 4,
  "name": "Lolita's Hotel",
  "adress": "Sex Ave",
  "rating": 5

}

###

@id=4
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###
